Main/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:controls="using:PeerConnectionClient.Controls"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="875">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated" Negated="true"/>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" Negated="false"/>
        <utilities:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <utilities:ToggleImageConverter x:Key="ToggleImageConverter"/>
        <utilities:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
        <Style TargetType="Image" x:Name="CallActionImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Name="CallActionButton">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ToggleButton" 
               x:Name="CallActionToggleButton">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Page.Resources>
    <ScrollViewer 
        HorizontalScrollMode="Auto" 
        HorizontalScrollBarVisibility="{Binding ScrollBarVisibilityType}"
        VerticalScrollMode="Auto" 
        VerticalScrollBarVisibility="{Binding ScrollBarVisibilityType}">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="872">
            <RelativePanel 
                Name="ControlPanel"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <StackPanel
                    x:Name="ConnectionStackPanel"
                    Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
                    Orientation="Vertical"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="10">

                    <TextBlock 
                        Margin="5"
                        Foreground="Red" 
                        Text="Server not configured"
                        Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverterNegated}}"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            FontSize="12"
                            Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverter}}">
                            <Run Text="{Binding Ip.Value}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Port.Value}"/>
                        </TextBlock>
                        <Button
                            Grid.Column="1"
                            Content="Connect"                            
                            Command="{Binding ConnectCommand}"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}" Margin="31,0,0,0"/>

                    </Grid>
                    <TextBlock 
                        Text="Available Peers"
                        Margin="5"/>
                    <ListBox 
                        Height="102"
                        Width="200" 
                        Margin="5" 
                        SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                        ItemsSource="{Binding Peers}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                       
                        <Button Command="{Binding ConnectToPeerCommand}"
                                Style="{StaticResource CallActionButton}"
                                Background="Green"
                                Margin="10,0,0,0">
                            <Image Source="/Assets/Phone-100.png" Style="{StaticResource CallActionImage}"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>

            <Border 
                BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.RightOf="ControlPanel">
                <RelativePanel RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True">
                    <MediaElement 
                        Name="PeerVideo"
                        RealTimePlayback="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        MediaFailed="PeerVideo_MediaFailed"/>
                    <Border Width="38" Background="White">
                        <StackPanel VerticalAlignment="Bottom"
                                    Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                                    RelativePanel.AlignBottomWithPanel="True">
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsMicrophoneEnabled, Mode=OneWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                   Source="{Binding MicrophoneIsOn, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Microphone-100.png'}"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsCameraEnabled, Mode=OneWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="{Binding CameraEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Video-100.png'}"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="{Binding VideoLoopbackEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Selfie-100.png'}"/>
                            </ToggleButton>
                            <Button Style="{StaticResource CallActionButton}"
                                    Background="Red"
                                    Command="{Binding DisconnectFromPeerCommand}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="/Assets/Phone Disconnected-100.png"/>
                            </Button>
                            <ToggleButton Name="ToggletSettingsButton_InCall"
                                          Style="{StaticResource CallActionToggleButton}"
                                          IsChecked="{Binding SettingsButtonChecked, Mode=TwoWay}"
                                          Command="{Binding SettingsButtonCommand}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="/Assets/Settings-100.png"/>
                            </ToggleButton>
                        </StackPanel>
                    </Border>
                    <Border Background="White" Width="110"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Name="RemoteResFPSLabel">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding PeerWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding PeerHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding PeerVideoFps}"/>
                        </TextBlock>
                    </Border>
                    <Border Background="White"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Above="RemoteResFPSLabel"
                            Visibility="{Binding ShowPeerConnectionHealthStats, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Left" Foreground="Black">
                            <Run Text="RTT="/>
                            <Run Text="{Binding PeerConnectionHealthStats.RTT}"/>
                            <Run Text="&#10;LocalCandType ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.LocalCandidateType}"/>
                            <Run Text="&#10;RemoteCandType ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.RemoteCandidateType}"/>
                            <Run Text="&#10;Send ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.SentKbps}"/>
                            <Run Text=" kbps&#10;Receive ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.ReceivedKpbs}"/>
                            <Run Text=" kbps&#10;SentBytes ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.SentBytes}"/>
                            <Run Text="&#10;ReceivedBytes ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.ReceivedBytes}"/>
                        </TextBlock>
                    </Border>
                </RelativePanel>
            </Border>
            <Border
                BorderThickness="1"
                Margin="20"
                BorderBrush="Blue" 
                Visibility="{Binding ShowLoopbackVideo, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid>
                    <MediaElement 
                        Width="200"
                        Height="200"
                        RealTimePlayback="True"
                        Name="SelfVideo"
                        MediaFailed="SelfVideo_MediaFailed"/>
                    <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding SelfWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding SelfHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding SelfVideoFps}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>

            <TextBlock
                Name="AppVersion"
                Text="{Binding AppVersion}"
                Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}"
                FontSize="10"
                Padding="0,0,10,0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </ScrollViewer>
</Page>